In [3]:
import pandas as pd
from sqlalchemy import create_engine
db = create_engine("mysql+pymysql://root:"+'root@123'+"@localhost/dev_db")

In [4]:
df =  pd.read_sql("SELECT * FROM books", db)
df

   id                    title  price  total  available
0   1                    Maths  580.0     50         46
1   2                    MySQL  500.0     30         30
2   3             Data Science  650.0     30         30
3   4                  Python+  560.0     60         58
4   5         Machine Learning  720.0     10         10
5   6       Concept Of Physics  320.0     50         50
6   7  Artificial Intelligence  700.0     40         40
7   8                    Ml+Ai  999.0     20         19

In [13]:
df = pd.read_csv("salary_data.csv")
df

    exp_years    salary
0         1.1   39343.0
1         1.3   46205.0
2         1.5   37731.0
3         2.0   43525.0
4         2.2   39891.0
5         2.9   56642.0
6         3.0   60150.0
7         3.2   54445.0
8         3.2   64445.0
9         3.7   57189.0
10        3.9   63218.0
11        4.0   55794.0
12        4.0   56957.0
13        4.1   57081.0
14        4.5   61111.0
15        4.9   67938.0
16        5.1   66029.0
17        5.3   83088.0
18        5.9   81363.0
19        6.0   93940.0
20        6.8   91738.0
21        7.1   98273.0
22        7.9  101302.0
23        8.2  113812.0
24        8.7  109431.0
25        9.0  105582.0
26        9.5  116969.0
27        9.6  112635.0
28       10.3  122391.0
29       10.5  121872.0

In [14]:
#save data into yearwise_salary table
df.to_sql("yearwise_salary", con=db, if_exists='replace', index=False)