In [1]:
import pandas as pd
import numpy as np

In [2]:
url = (
    "https://raw.github.com/pandas-dev"
    "/pandas/main/pandas/tests/io/data/csv/tips.csv"
)


tips = pd.read_csv(url)

tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

## SELECT
In SQL, selection is done using a comma-separated list of columns you’d like to select (or a * to select all columns):

## SQL >> SELECT total_bill, tip, smoker, time FROM tips;

### With pandas, column selection is done by passing a list of column names to your DataFrame:

In [5]:
tips[['total_bill', 'tip', 'smoker', 'time']]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

## SELECT * FROM tips; for all datasheet

In [6]:
# just name of the dataframe
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### SELECT * FROM tips LIMIT 10; for limited datasheet

In [7]:
# top 10 << head(10)
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [8]:
# last 10 << tail(10)
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

## ADD Column:
In SQL, you can add a calculated column:

### (SELECT *, tip/total_bill as tip_rate FROM tips;)


With pandas, 

### DataFrame.assign() 

method of a DataFrame to append a new column:

tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

In [10]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"]).head(2)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542

A new column tip_rate is added 

but it didn't get saved to the DataFrame

In [11]:
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

DataFrame tips don't have tip_rate column

### save the column:
assign this to a DataFrame old one or new

In [18]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [19]:
df_assign = _

In [20]:
df_assign

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [15]:
tips_new = tips.assign(tip_rate=tips["tip"] / tips["total_bill"]).head(2)
tips_new.head(2)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542

In [16]:
dx = _

In [17]:
dx

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542

In [21]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})

df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})

In [22]:
df1

  key     value
0   A -0.870001
1   B -0.597130
2   C -1.330982
3   D -0.565632

In [23]:
df2

  key     value
0   B -0.828966
1   D  1.059251
2   D  0.309790
3   E -0.788816

In [24]:
pd.merge(df1, df2, on = "key")

  key   value_x   value_y
0   B -0.597130 -0.828966
1   D -0.565632  1.059251
2   D -0.565632  0.309790

In [25]:
pd.merge(df1, df2, on = "key", how = "left")

  key   value_x   value_y
0   A -0.870001       NaN
1   B -0.597130 -0.828966
2   C -1.330982       NaN
3   D -0.565632  1.059251
4   D -0.565632  0.309790

In [26]:
pd.merge(df1, df2, on = "key", how = "right")

  key   value_x   value_y
0   B -0.597130 -0.828966
1   D -0.565632  1.059251
2   D -0.565632  0.309790
3   E       NaN -0.788816

In [27]:
pd.merge(df1, df2, on = "key", how = "inner")

  key   value_x   value_y
0   B -0.597130 -0.828966
1   D -0.565632  1.059251
2   D -0.565632  0.309790

In [28]:
pd.merge(df1, df2, on = "key", how = "outer")

  key   value_x   value_y
0   A -0.870001       NaN
1   B -0.597130 -0.828966
2   C -1.330982       NaN
3   D -0.565632  1.059251
4   D -0.565632  0.309790
5   E       NaN -0.788816

### Union

In [30]:
city1 = pd.DataFrame(
    {"city": ["Chicago", "San Francisco", "New York City"], "rank": range(1, 4)}
)


city2 = pd.DataFrame(
    {"city": ["Chicago", "Boston", "Los Angeles"], "rank": [1, 4, 5]}
)

In [31]:
city1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [32]:
city2

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [33]:
pd.concat([city1, city2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [34]:
pd.concat([city1, city2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

In [35]:
pd.concat([city1, city2]).reset_index()

   index           city  rank
0      0        Chicago     1
1      1  San Francisco     2
2      2  New York City     3
3      0        Chicago     1
4      1         Boston     4
5      2    Los Angeles     5

In [37]:
pd.concat([city1, city2]).drop_duplicates().reset_index()

   index           city  rank
0      0        Chicago     1
1      1  San Francisco     2
2      2  New York City     3
3      1         Boston     4
4      2    Los Angeles     5

In [40]:
author = ['Jitender', 'Purnima', 'Arpit', 'Jyoti']
author

['Jitender', 'Purnima', 'Arpit', 'Jyoti']

In [39]:
type(author)

list

In [41]:
auth_series = pd.Series(author)
type(auth_series)b

pandas.core.series.Series

In [43]:
auth_series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

In [47]:
frame = {'Author': auth_series}
df_auther = pd.DataFrame(frame)

In [48]:
df_auther

     Author
0  Jitender
1   Purnima
2     Arpit
3     Jyoti

In [49]:
type(df_auther)

pandas.core.frame.DataFrame

In [50]:
age = [21, 21, 24, 23]
  
df_auther['Age'] = pd.Series(age)
  
print(df_auther)

     Author  Age
0  Jitender   21
1   Purnima   21
2     Arpit   24
3     Jyoti   23

In [51]:
type(df_auther)

pandas.core.frame.DataFrame

In [68]:
l1 = [4, 6,8, 20]
l2 = [4,5,10,50]

In [69]:
list(map(max, l1, l2))

[4, 6, 10, 50]

In [70]:
for i in range (0, len(l1)):

  if ( l1[i] <= l2[i]):

    print(l1[i])

  else:

    print(l2[i])

4
5
8
20