In [1]:
import pandas as pd
import numpy as np
import math

In [9]:
year = range(1800,2022, 1)
year

range(1800, 2022)

In [10]:
type(year)

range

In [13]:
year_list = list(year)
year_list

[1800,
 1801,
 1802,
 1803,
 1804,
 1805,
 1806,
 1807,
 1808,
 1809,
 1810,
 1811,
 1812,
 1813,
 1814,
 1815,
 1816,
 1817,
 1818,
 1819,
 1820,
 1821,
 1822,
 1823,
 1824,
 1825,
 1826,
 1827,
 1828,
 1829,
 1830,
 1831,
 1832,
 1833,
 1834,
 1835,
 1836,
 1837,
 1838,
 1839,
 1840,
 1841,
 1842,
 1843,
 1844,
 1845,
 1846,
 1847,
 1848,
 1849,
 1850,
 1851,
 1852,
 1853,
 1854,
 1855,
 1856,
 1857,
 1858,
 1859,
 1860,
 1861,
 1862,
 1863,
 1864,
 1865,
 1866,
 1867,
 1868,
 1869,
 1870,
 1871,
 1872,
 1873,
 1874,
 1875,
 1876,
 1877,
 1878,
 1879,
 1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [16]:
type(year_list)

list

In [21]:
year_series = pd.Series(year_list)
year_series

0      1800
1      1801
2      1802
3      1803
4      1804
       ...
217    2017
218    2018
219    2019
220    2020
221    2021
Length: 222, dtype: int64

In [46]:
year_series.shape

(222,)

In [22]:
type(year_series)

pandas.core.series.Series

In [23]:
df_year = pd.DataFrame(year_list)

In [24]:
df_year

        0
0    1800
1    1801
2    1802
3    1803
4    1804
..    ...
217  2017
218  2018
219  2019
220  2020
221  2021

[222 rows x 1 columns]

In [45]:
df_year.shape

(222, 1)

In [39]:
type(df_year)

pandas.core.frame.DataFrame

In [41]:
df_year.rename({0: "year"}, axis = "columns", inplace = True) 
df_year

     year
0    1800
1    1801
2    1802
3    1803
4    1804
..    ...
217  2017
218  2018
219  2019
220  2020
221  2021

[222 rows x 1 columns]

In [43]:
year_df = pd.DataFrame(year_series)
year_df

        0
0    1800
1    1801
2    1802
3    1803
4    1804
..    ...
217  2017
218  2018
219  2019
220  2020
221  2021

[222 rows x 1 columns]

In [44]:
type(year_df)

pandas.core.frame.DataFrame

In [47]:
year_df.shape

(222, 1)

In [54]:
df = pd.DataFrame(pd.Series(range(1800, 2023, 1)))
df

        0
0    1800
1    1801
2    1802
3    1803
4    1804
..    ...
218  2018
219  2019
220  2020
221  2021
222  2022

[223 rows x 1 columns]

In [55]:
df.rename({0:"year"}, axis= "columns", inplace = True)

In [56]:
df

     year
0    1800
1    1801
2    1802
3    1803
4    1804
..    ...
218  2018
219  2019
220  2020
221  2021
222  2022

[223 rows x 1 columns]

In [97]:
odd_even = []
def add_odd_even_column(df):    
    for y in df["year"]:
        if y%2 == 0:
            odd_even.append("even")
        else:
            odd_even.append("odd")
    odd_even_series = pd.Series(odd_even)
    return df.assign(odd_even = odd_even_series)

df_year_odd_even = add_odd_even_column(df_year)
df_year_odd_even

     year odd_even
0    1800     even
1    1801      odd
2    1802     even
3    1803      odd
4    1804     even
..    ...      ...
217  2017      odd
218  2018     even
219  2019      odd
220  2020     even
221  2021      odd

[222 rows x 2 columns]

In [102]:
leap_year = []
def check_leap_year(df):
    for y in df["year"]:
        if ((y%4 == 0) & (y%100 != 0) | (y%400 == 0)):
            leap_year.append("yes")
        else: 
            leap_year.append("no")
    
    return df.assign(leap_year = pd.DataFrame(leap_year))

df_year_leap_odd_even = check_leap_year(df_year_odd_even)
df_year_leap_odd_even

     year odd_even leap_year
0    1800     even        no
1    1801      odd        no
2    1802     even        no
3    1803      odd        no
4    1804     even       yes
..    ...      ...       ...
217  2017      odd        no
218  2018     even        no
219  2019      odd        no
220  2020     even       yes
221  2021      odd        no

[222 rows x 3 columns]

In [138]:
square_result = []
def perfect_square_year(df):
    for y in df["year"]:
        for i in range(y//2 + 1):
            if y == i*i:
                square_result.append(i)
                break
        else:
            square_result.append("no")
    return square_result
                
            
        
square_result_list = perfect_square_year(df_year_leap_odd_even)
df_year_all = df_year_leap_odd_even.assign(perfect_square = square_result_list)
df_year_all

     year odd_even leap_year perfect_square
0    1800     even        no             no
1    1801      odd        no             no
2    1802     even        no             no
3    1803      odd        no             no
4    1804     even       yes             no
..    ...      ...       ...            ...
217  2017      odd        no             no
218  2018     even        no             no
219  2019      odd        no             no
220  2020     even       yes             no
221  2021      odd        no             no

[222 rows x 4 columns]

In [158]:
df_year_all[df_year_all["leap_year"] == "yes"]

     year odd_even leap_year perfect_square
4    1804     even       yes             no
8    1808     even       yes             no
12   1812     even       yes             no
16   1816     even       yes             no
20   1820     even       yes             no
24   1824     even       yes             no
28   1828     even       yes             no
32   1832     even       yes             no
36   1836     even       yes             no
40   1840     even       yes             no
44   1844     even       yes             no
48   1848     even       yes             no
52   1852     even       yes             no
56   1856     even       yes             no
60   1860     even       yes             no
64   1864     even       yes             no
68   1868     even       yes             no
72   1872     even       yes             no
76   1876     even       yes             no
80   1880     even       yes             no
84   1884     even       yes             no
88   1888     even       yes             no
92   1892     even       yes             no
96   1896     even       yes             no
104  1904     even       yes             no
108  1908     even       yes             no
112  1912     even       yes             no
116  1916     even       yes             no
120  1920     even       yes             no
124  1924     even       yes             no
128  1928     even       yes             no
132  1932     even       yes             no
136  1936     even       yes             44
140  1940     even       yes             no
144  1944     even       yes             no
148  1948     even       yes             no
152  1952     even       yes             no
156  1956     even       yes             no
160  1960     even       yes             no
164  1964     even       yes             no
168  1968     even       yes             no
172  1972     even       yes             no
176  1976     even       yes             no
180  1980     even       yes             no
184  1984     even       yes             no
188  1988     even       yes             no
192  1992     even       yes             no
196  1996     even       yes             no
200  2000     even       yes             no
204  2004     even       yes             no
208  2008     even       yes             no
212  2012     even       yes             no
216  2016     even       yes             no
220  2020     even       yes             no

In [157]:
df_year_all[df_year_all["leap_year"] == "yes"].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54 entries, 4 to 220
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            54 non-null     int64
 1   odd_even        54 non-null     object
 2   leap_year       54 non-null     object
 3   perfect_square  54 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

In [147]:
len(df_year_all[df_year_all["leap_year"] == "yes"])

54

In [163]:
df_year_all[df_year_all["perfect_square"] == "no"]

     year odd_even leap_year perfect_square
0    1800     even        no             no
1    1801      odd        no             no
2    1802     even        no             no
3    1803      odd        no             no
4    1804     even       yes             no
..    ...      ...       ...            ...
217  2017      odd        no             no
218  2018     even        no             no
219  2019      odd        no             no
220  2020     even       yes             no
221  2021      odd        no             no

[220 rows x 4 columns]

In [166]:
df_year_all[-[df_year_all[df_year_all["perfect_square"] == "no"]]]

TypeError: bad operand type for unary -: 'list'

In [167]:
df_year_all[(df_year_all["odd_even"] == "odd") & (df_year_all["leap_year"] == "yes")]

Empty DataFrame
Columns: [year, odd_even, leap_year, perfect_square]
Index: []

In [168]:
df_year_all[(df_year_all["odd_even"] == "odd") & (df_year_all["leap_year"] == "yes")].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            0 non-null      int64
 1   odd_even        0 non-null      object
 2   leap_year       0 non-null      object
 3   perfect_square  0 non-null      object
dtypes: int64(1), object(3)
memory usage: 0.0+ bytes

In [169]:
df_year_all[df_year_all["perfect_square"] != "no"]

     year odd_even leap_year perfect_square
49   1849      odd        no             43
136  1936     even       yes             44