In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sample_weather_data.csv')
df

        day temperature windspeed     event
0  01/01/17        32 F     6 mph      Rain
1  01/02/17       -9999     7 mph     Sunny
2  01/03/17          28      8888      Snow
3  01/04/17        24 C         7  no event
4  01/05/17       -9999         4      Rain
5  01/06/17          32         0     Sunny

In [3]:
df_new = df.replace({
    'temperature' : -9999,
    'windspeed' : 8888,
    'event' : 'no event'
}, np.NaN)
df_new

        day temperature windspeed  event
0  01/01/17        32 F     6 mph   Rain
1  01/02/17       -9999     7 mph  Sunny
2  01/03/17          28      8888   Snow
3  01/04/17        24 C         7    NaN
4  01/05/17       -9999         4   Rain
5  01/06/17          32         0  Sunny

In [4]:
df

        day temperature windspeed     event
0  01/01/17        32 F     6 mph      Rain
1  01/02/17       -9999     7 mph     Sunny
2  01/03/17          28      8888      Snow
3  01/04/17        24 C         7  no event
4  01/05/17       -9999         4      Rain
5  01/06/17          32         0     Sunny

In [5]:
df_n1 = df.replace({
    -9999 : np.NaN,
     8888 : 0,
    'no event' : 'sunny'
})
df_n1

        day temperature windspeed  event
0  01/01/17        32 F     6 mph   Rain
1  01/02/17       -9999     7 mph  Sunny
2  01/03/17          28      8888   Snow
3  01/04/17        24 C         7  sunny
4  01/05/17       -9999         4   Rain
5  01/06/17          32         0  Sunny

In [6]:
df1 = pd.read_csv('sample_weather_data.csv')
df1

        day temperature windspeed     event
0  01/01/17        32 F     6 mph      Rain
1  01/02/17       -9999     7 mph     Sunny
2  01/03/17          28      8888      Snow
3  01/04/17        24 C         7  no event
4  01/05/17       -9999         4      Rain
5  01/06/17          32         0     Sunny

In [7]:
new_df = df1.replace('[A-Za-z]', '', regex = True)
new_df

        day temperature windspeed event
0  01/01/17         32         6
1  01/02/17       -9999        7
2  01/03/17          28      8888
3  01/04/17         24          7
4  01/05/17       -9999         4
5  01/06/17          32         0

In [8]:
df1

        day temperature windspeed     event
0  01/01/17        32 F     6 mph      Rain
1  01/02/17       -9999     7 mph     Sunny
2  01/03/17          28      8888      Snow
3  01/04/17        24 C         7  no event
4  01/05/17       -9999         4      Rain
5  01/06/17          32         0     Sunny

In [9]:
n_df1 = df1.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'         
}, '', regex = True)
n_df1

        day temperature windspeed     event
0  01/01/17         32         6       Rain
1  01/02/17       -9999        7      Sunny
2  01/03/17          28      8888      Snow
3  01/04/17         24          7  no event
4  01/05/17       -9999         4      Rain
5  01/06/17          32         0     Sunny

In [10]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [11]:
df.replace(['poor', 'average', 'good', 'exceptional'],[1, 2, 3, 4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica