In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [7]:
df.pivot(index='date', columns = 'city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [9]:
df.pivot(index='city',columns='date', values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [10]:
df.pivot(index='city',columns='date', values="temperature")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [11]:
df.pivot(index='date',columns='city', values="temperature")

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

In [12]:
df.pivot(index='date',columns='city', values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [13]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [14]:
df.pivot(index='humidity',columns='date')

              city                     temperature
date      5/1/2017  5/2/2017  5/3/2017    5/1/2017 5/2/2017 5/3/2017
humidity
26         beijing       NaN       NaN        80.0      NaN      NaN
30             NaN   beijing       NaN         NaN     77.0      NaN
35             NaN       NaN   beijing         NaN      NaN     79.0
56        new york       NaN       NaN        65.0      NaN      NaN
58             NaN  new york       NaN         NaN     66.0      NaN
60             NaN       NaN  new york         NaN      NaN     68.0
80          mumbai       NaN       NaN        75.0      NaN      NaN
83             NaN    mumbai       NaN         NaN     78.0      NaN
85             NaN       NaN    mumbai         NaN      NaN     82.0

In [15]:
df.pivot(index='humidity',columns='temperature')

                 date                                                    \
temperature        65        66        68        75        77        78
humidity
26                NaN       NaN       NaN       NaN       NaN       NaN
30                NaN       NaN       NaN       NaN  5/2/2017       NaN
35                NaN       NaN       NaN       NaN       NaN       NaN
56           5/1/2017       NaN       NaN       NaN       NaN       NaN
58                NaN  5/2/2017       NaN       NaN       NaN       NaN
60                NaN       NaN  5/3/2017       NaN       NaN       NaN
80                NaN       NaN       NaN  5/1/2017       NaN       NaN
83                NaN       NaN       NaN       NaN       NaN  5/2/2017
85                NaN       NaN       NaN       NaN       NaN       NaN

                                               city                      \
temperature        79        80        82        65        66        68
humidity
26                NaN  5/1/2017       NaN       NaN       NaN       NaN
30                NaN       NaN       NaN       NaN       NaN       NaN
35           5/3/2017       NaN       NaN       NaN       NaN       NaN
56                NaN       NaN       NaN  new york       NaN       NaN
58                NaN       NaN       NaN       NaN  new york       NaN
60                NaN       NaN       NaN       NaN       NaN  new york
80                NaN       NaN       NaN       NaN       NaN       NaN
83                NaN       NaN       NaN       NaN       NaN       NaN
85                NaN       NaN  5/3/2017       NaN       NaN       NaN


temperature      75       77      78       79       80      82
humidity
26              NaN      NaN     NaN      NaN  beijing     NaN
30              NaN  beijing     NaN      NaN      NaN     NaN
35              NaN      NaN     NaN  beijing      NaN     NaN
56              NaN      NaN     NaN      NaN      NaN     NaN
58              NaN      NaN     NaN      NaN      NaN     NaN
60              NaN      NaN     NaN      NaN      NaN     NaN
80           mumbai      NaN     NaN      NaN      NaN     NaN
83              NaN      NaN  mumbai      NaN      NaN     NaN
85              NaN      NaN     NaN      NaN      NaN  mumbai

In [16]:
df_NaN = df.pivot(index='humidity',columns='temperature')
df_NaN.fillna(0)

                 date                                                    \
temperature        65        66        68        75        77        78
humidity
26                  0         0         0         0         0         0
30                  0         0         0         0  5/2/2017         0
35                  0         0         0         0         0         0
56           5/1/2017         0         0         0         0         0
58                  0  5/2/2017         0         0         0         0
60                  0         0  5/3/2017         0         0         0
80                  0         0         0  5/1/2017         0         0
83                  0         0         0         0         0  5/2/2017
85                  0         0         0         0         0         0

                                               city                      \
temperature        79        80        82        65        66        68
humidity
26                  0  5/1/2017         0         0         0         0
30                  0         0         0         0         0         0
35           5/3/2017         0         0         0         0         0
56                  0         0         0  new york         0         0
58                  0         0         0         0  new york         0
60                  0         0         0         0         0  new york
80                  0         0         0         0         0         0
83                  0         0         0         0         0         0
85                  0         0  5/3/2017         0         0         0


temperature      75       77      78       79       80      82
humidity
26                0        0       0        0  beijing       0
30                0  beijing       0        0        0       0
35                0        0       0  beijing        0       0
56                0        0       0        0        0       0
58                0        0       0        0        0       0
60                0        0       0        0        0       0
80           mumbai        0       0        0        0       0
83                0        0  mumbai        0        0       0
85                0        0       0        0        0  mumbai

In [23]:
df_NaN.replace({
    'NaN': 0,
    None: 'no city'
})

                 date                                                    \
temperature        65        66        68        75        77        78
humidity
26            no city   no city   no city   no city   no city   no city
30            no city   no city   no city   no city  5/2/2017   no city
35            no city   no city   no city   no city   no city   no city
56           5/1/2017   no city   no city   no city   no city   no city
58            no city  5/2/2017   no city   no city   no city   no city
60            no city   no city  5/3/2017   no city   no city   no city
80            no city   no city   no city  5/1/2017   no city   no city
83            no city   no city   no city   no city   no city  5/2/2017
85            no city   no city   no city   no city   no city   no city

                                               city                      \
temperature        79        80        82        65        66        68
humidity
26            no city  5/1/2017   no city   no city   no city   no city
30            no city   no city   no city   no city   no city   no city
35           5/3/2017   no city   no city   no city   no city   no city
56            no city   no city   no city  new york   no city   no city
58            no city   no city   no city   no city  new york   no city
60            no city   no city   no city   no city   no city  new york
80            no city   no city   no city   no city   no city   no city
83            no city   no city   no city   no city   no city   no city
85            no city   no city  5/3/2017   no city   no city   no city


temperature       75       77       78       79       80       82
humidity
26           no city  no city  no city  no city  beijing  no city
30           no city  beijing  no city  no city  no city  no city
35           no city  no city  no city  beijing  no city  no city
56           no city  no city  no city  no city  no city  no city
58           no city  no city  no city  no city  no city  no city
60           no city  no city  no city  no city  no city  no city
80            mumbai  no city  no city  no city  no city  no city
83           no city  no city   mumbai  no city  no city  no city
85           no city  no city  no city  no city  no city   mumbai

## <font color='green'> Pivot Table</font>

In [24]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [25]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [26]:
df.pivot_table(index="date",columns="city")

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

## <font color = 'black'> Margins

In [27]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [28]:
df.pivot_table(index="date",columns="city", margins=True,aggfunc=np.sum)

         humidity               temperature
city       mumbai new york  All      mumbai new york  All
date
5/1/2017      163      110  273         153      126  279
5/2/2017      111      122  233         162      142  304
All           274      232  506         315      268  583

## <font color = 'b'>Grouper

In [30]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [31]:
df['date'] = pd.to_datetime(df['date'])

In [32]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667