In [1]:
import pandas as pd

#### Read csv files:

In [3]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv", skiprows = 1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("stock_data.csv", header = 1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
df = pd.read_csv("stock_data.csv", header = None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [8]:
df = pd.read_csv("stock_data.csv", header = None, names = ["Ticket", "EPS", "Revenue", "Price", "People"])
df

    Ticket            EPS  Revenue  Price         People
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [25]:
df = pd.read_csv("stock_data.csv", header = 0)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv("stock_data.csv", nrows = 1)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page

In [10]:
df = pd.read_csv("stock_data.csv", nrows = 4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [16]:
df = pd.read_csv("stock_data.csv", nrows = 5)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#### NaN ; Not a Number values-cell:;  na_values:

In [17]:
df = pd.read_csv("stock_data.csv", na_values = ["not available", "n.a.", -1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [18]:
df = pd.read_csv("stock_data.csv", na_values ={
    'eps' : ["not available", "n.a."],
    'revenue' : ["not available", "n.a.", -1]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [19]:
df = pd.read_csv("stock_data.csv", na_values ={
    'eps' : ["not available", "n.a."],
    'revenue' : ["not available", "n.a.", -1],
    'people' : ["not available", "n.a.", -1]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [20]:
df = pd.read_csv("stock_data.csv", na_values ={
    'eps' : ["not available", "n.a."],
    'revenue' : ["not available", "n.a.", -1],
    'price' : ["not available", "n.a.", -1],
    'people' : ["not available", "n.a.", -1]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

#### Write abck to csv files: create csv file:;

In [26]:
df.to_csv("newly_created.csv")

In [27]:
df.to_csv("newly_created.csv", index = False) # without index

In [28]:
df.to_csv("newly_created.csv", header = False) # without header

In [29]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [32]:
df.to_csv("newly_created.csv", columns = ['tickers', 'eps'])

In [34]:
df.to_csv("newly_created.csv", columns = ['tickers', 'eps', 'price'], index = False, header = False)