In [1]:
import pandas as pd

In [27]:
df = pd.read_excel("new.xlsx", engine = "openpyxl")
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [3]:
df_stock = pd.read_excel("stock_data.xlsx", engine = "openpyxl")
df_stock

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#### converters:

In [18]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell

df1 = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
        'people': convert_people_cell
})
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

df1 = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell,
    'eps' : convert_eps_cell
})
df1

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

#### excel file creation:; write excel;

In [28]:
df.to_excel("new.xlsx", sheet_name = "stocks") # "new.xlsx" file created

In [30]:
df1.to_excel("new_stock_data.xlsx", sheet_name = "Stocks") # new_stock_data.xlsx" file created

In [35]:
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [36]:
df1

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [38]:
df1.to_excel("new_stock_data.xlsx", sheet_name = "Stocks", index = False) # without index

In [39]:
df1.to_excel("new_stock_data.xlsx", sheet_name = "Stocks", startrow = 1, startcol = 2)

In [40]:
df1.to_excel("new_stock_data.xlsx", sheet_name = "Stocks", startrow = 1, startcol = 2, index = False, header = False)

## new_stock_data.xlsx file is created and is set to start from R1C2, without any header and index

### Merging two DataFrames (excel files:

In [41]:
df_stocks = pd.DataFrame({
    'tickers': ['TATA', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2019','1/2/2019','1/3/2019'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

#### use ExcelWriter Class;

In [42]:
with pd.ExcelWriter('new_stock_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='Stocks')
    df_weather.to_excel(writer, sheet_name='Weather')