In [1]:
import pandas as pd
import pandasql as pdsql

#### it's pandasql i.e panda sql not pandas sql

In [2]:
filename = 'aadhaar_data.csv'
aadhaar_data = pd.read_csv(filename)

In [3]:
query = "SELECT * FROM aadhaar_data;"
results = pdsql.sqldf(query)

#### The pandasql package allows us to perform queries on dataframes using the SQLite syntax.

In [4]:
results

,Registrar,Enrolment Agency,State,District,Sub District,Pin Code,Gender,Age,Aadhaar generated,Enrolment Rejected,Residents providing email,Residents providing mobile number
0,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Namkum,834003,M,63,0,1,0,1
1,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Ranchi,834004,F,36,0,1,0,1
2,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
3,Allahabad Bank,Vakrangee Softwares Limited,Himachal Pradesh,Kangra,Baijnath,176081,M,44,1,0,1,1
4,Allahabad Bank,Vakrangee Softwares Limited,Madhya Pradesh,Chhindwara,Pandhurna,480334,M,35,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
119993,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,M,40,1,0,0,1
119994,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400066,M,33,1,0,1,1
119995,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400067,F,32,1,0,1,1
119996,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400067,M,21,1,0,0,1
119997,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400069,F,24,1,0,0,1

In [5]:
query = "SELECT * FROM aadhaar_data LIMIT 20;"
results = pdsql.sqldf(query)
results

,Registrar,Enrolment Agency,State,District,Sub District,Pin Code,Gender,Age,Aadhaar generated,Enrolment Rejected,Residents providing email,Residents providing mobile number
0,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Namkum,834003,M,63,0,1,0,1
1,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Ranchi,834004,F,36,0,1,0,1
2,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
3,Allahabad Bank,Vakrangee Softwares Limited,Himachal Pradesh,Kangra,Baijnath,176081,M,44,1,0,1,1
4,Allahabad Bank,Vakrangee Softwares Limited,Madhya Pradesh,Chhindwara,Pandhurna,480334,M,35,1,0,0,0
5,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Nevasa,414105,M,28,1,0,0,0
6,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,413711,M,31,0,1,0,0
7,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,9,0,1,0,0
8,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,35,0,1,0,0
9,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,33,0,1,0,1
10,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,56,0,1,0,0
11,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,64,0,1,0,0
12,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413706,F,55,0,1,0,0
13,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,31,0,1,0,0
14,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,35,0,1,0,0
15,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,49,0,1,0,0
16,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,65,0,1,0,0
17,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,19,0,1,0,0
18,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,22,0,1,0,0
19,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,47,0,1,0,0

In [6]:
query = "SELECT Registrar, State, District, age FROM aadhaar_data LIMIT 25;"
results = pdsql.sqldf(query)
results

         Registrar             State     District  Age
0   Allahabad Bank         Jharkhand       Ranchi   63
1   Allahabad Bank         Jharkhand       Ranchi   36
2   Allahabad Bank           Gujarat        Surat   10
3   Allahabad Bank  Himachal Pradesh       Kangra   44
4   Allahabad Bank    Madhya Pradesh   Chhindwara   35
5   Allahabad Bank       Maharashtra   Ahmadnagar   28
6   Allahabad Bank       Maharashtra   Ahmadnagar   31
7   Allahabad Bank       Maharashtra   Ahmadnagar    9
8   Allahabad Bank       Maharashtra   Ahmadnagar   35
9   Allahabad Bank       Maharashtra   Ahmadnagar   33
10  Allahabad Bank       Maharashtra   Ahmadnagar   56
11  Allahabad Bank       Maharashtra   Ahmadnagar   64
12  Allahabad Bank       Maharashtra   Ahmadnagar   55
13  Allahabad Bank       Maharashtra   Ahmadnagar   31
14  Allahabad Bank       Maharashtra   Ahmadnagar   35
15  Allahabad Bank       Maharashtra   Ahmadnagar   49
16  Allahabad Bank       Maharashtra   Ahmadnagar   65
17  Allahabad Bank       Maharashtra   Ahmadnagar   19
18  Allahabad Bank       Maharashtra   Ahmadnagar   22
19  Allahabad Bank       Maharashtra   Ahmadnagar   47
20  Allahabad Bank       Maharashtra   Ahmadnagar   65
21  Allahabad Bank       Maharashtra   Ahmadnagar   28
22  Allahabad Bank       Maharashtra  Ahmed Nagar   19
23  Allahabad Bank       Maharashtra  Ahmed Nagar   10
24  Allahabad Bank       Maharashtra  Ahmed Nagar   14

In [52]:
query = "SELECT * FROM aadhaar_data WHERE state = 'Gujarat';"
results = pdsql.sqldf(query)
results

,Registrar,Enrolment Agency,State,District,Sub District,Pin Code,Gender,Age,Aadhaar generated,Enrolment Rejected,Residents providing email,Residents providing mobile number
0,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
1,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Ahmedabad,Ahmadabad City,380050,F,61,1,0,0,1
2,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Amreli,Rajula,365560,F,34,1,0,0,1
3,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Amreli,Rajula,365560,M,38,1,0,0,1
4,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Junagadh,Patan Veraval,362268,F,35,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
80,Central Bank of India,IAP COMPANY Pvt. Ltd,Gujarat,Banaskantha,Palanpur,385001,F,8,1,0,0,1
81,Central Bank of India,IAP COMPANY Pvt. Ltd,Gujarat,Banaskantha,Palanpur,385001,F,13,1,0,0,1
82,Central Bank of India,IAP COMPANY Pvt. Ltd,Gujarat,Banaskantha,Vadgam,385210,M,30,1,0,0,1
83,Central Bank of India,IAP COMPANY Pvt. Ltd,Gujarat,Kachchh,Rapar,370165,M,26,1,0,0,1
84,Central Bank of India,IAP COMPANY Pvt. Ltd,Gujarat,Patan,Sidhpur,384151,F,12,1,0,0,1

In [7]:
query = "SELECT DISTINCT(District), COUNT(Registrar) FROM aadhaar_data WHERE state = 'Gujarat' GROUP BY District;"
results = pdsql.sqldf(query)
results

          District  COUNT(Registrar)
0        Ahmedabad                10
1           Amreli                 4
2      Banaskantha                 4
3          Bharuch                 1
4         Jamnagar                 8
5         Junagadh                 3
6          Kachchh                 6
7         Mahesana                 2
8            Patan                 1
9           Rajkot                 4
10           Surat                 1
11  Surendra Nagar                 9
12        Vadodara                 4
13          Valsad                28

In [8]:
query = "SELECT DISTINCT(District), COUNT(*) FROM aadhaar_data WHERE state = 'Gujarat' GROUP BY District;"
results = pdsql.sqldf(query)
results

          District  COUNT(*)
0        Ahmedabad        10
1           Amreli         4
2      Banaskantha         4
3          Bharuch         1
4         Jamnagar         8
5         Junagadh         3
6          Kachchh         6
7         Mahesana         2
8            Patan         1
9           Rajkot         4
10           Surat         1
11  Surendra Nagar         9
12        Vadodara         4
13          Valsad        28

In [55]:
query = "SELECT DISTINCT(District), COUNT(*) FROM aadhaar_data GROUP BY District;"
results = pdsql.sqldf(query)
results

           District  COUNT(*)
0          Adilabad         1
1              Agra         9
2        Ahmadnagar       594
3       Ahmed Nagar       100
4         Ahmedabad        10
..              ...       ...
523  West Singhbhum      2122
524    West Tripura       374
525          Yadgir        81
526    Yamuna Nagar       788
527        Yavatmal       463

[528 rows x 2 columns]

In [9]:
query = "SELECT District, COUNT(*) FROM aadhaar_data GROUP BY District;"
results = pdsql.sqldf(query)
results

           District  COUNT(*)
0          Adilabad         1
1              Agra         9
2        Ahmadnagar       594
3       Ahmed Nagar       100
4         Ahmedabad        10
..              ...       ...
523  West Singhbhum      2122
524    West Tripura       374
525          Yadgir        81
526    Yamuna Nagar       788
527        Yavatmal       463

[528 rows x 2 columns]

In [11]:
query = "SELECT District, COUNT(*) FROM aadhaar_data WHERE age > 60 GROUP BY District;"
results = pdsql.sqldf(query)
results

           District  COUNT(*)
0        Ahmadnagar        73
1       Ahmed Nagar        19
2         Ahmedabad         1
3             Ajmer        39
4             Akola         3
..              ...       ...
250  West Singhbhum       154
251    West Tripura        20
252          Yadgir         8
253    Yamuna Nagar       106
254        Yavatmal        57

[255 rows x 2 columns]

In [17]:
query = "SELECT State, COUNT(*) FROM aadhaar_data WHERE age > 60 GROUP BY State;"
results = pdsql.sqldf(query)
results

               State  COUNT(*)
0     Andhra Pradesh        47
1              Bihar        15
2         Chandigarh         2
3       Chhattisgarh         1
4              Delhi        48
5            Gujarat         2
6            Haryana       888
7   Himachal Pradesh         4
8          Jharkhand      1116
9          Karnataka       883
10            Kerala         1
11    Madhya Pradesh      3947
12       Maharashtra      1894
13            Odisha         2
14            Others         2
15        Puducherry         2
16            Punjab       722
17         Rajasthan       772
18        Tamil Nadu        19
19           Tripura        46
20     Uttar Pradesh        27
21       Uttarakhand         1
22       West Bengal         4

####  for column; by replacing spaces with underscores and setting all characters to lowercaseaadhaar_data.rename(columns=lambda x: x.replace(' ', '_').lower(), inplace=True), so the

In [19]:
aadhaar_data = pd.read_csv(filename)
aadhaar_data.rename(columns=lambda x: x.replace(' ', '_').lower(), inplace=True)

In [21]:
aadhaar_solution = pdsql.sqldf(query.lower(), locals())
aadhaar_solution

               state  count(*)
0     Andhra Pradesh        47
1              Bihar        15
2         Chandigarh         2
3       Chhattisgarh         1
4              Delhi        48
5            Gujarat         2
6            Haryana       888
7   Himachal Pradesh         4
8          Jharkhand      1116
9          Karnataka       883
10            Kerala         1
11    Madhya Pradesh      3947
12       Maharashtra      1894
13            Odisha         2
14            Others         2
15        Puducherry         2
16            Punjab       722
17         Rajasthan       772
18        Tamil Nadu        19
19           Tripura        46
20     Uttar Pradesh        27
21       Uttarakhand         1
22       West Bengal         4

In [25]:
query = "SELECT * FROM aadhaar_data LIMIT 10;"
aadhaar_solution = pdsql.sqldf(query.lower(), locals())
aadhaar_solution

,registrar,enrolment_agency,state,district,sub_district,pin_code,gender,age,aadhaar_generated,enrolment_rejected,residents_providing_email,residents_providing_mobile_number
0,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Namkum,834003,M,63,0,1,0,1
1,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Ranchi,834004,F,36,0,1,0,1
2,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
3,Allahabad Bank,Vakrangee Softwares Limited,Himachal Pradesh,Kangra,Baijnath,176081,M,44,1,0,1,1
4,Allahabad Bank,Vakrangee Softwares Limited,Madhya Pradesh,Chhindwara,Pandhurna,480334,M,35,1,0,0,0
5,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Nevasa,414105,M,28,1,0,0,0
6,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,413711,M,31,0,1,0,0
7,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,9,0,1,0,0
8,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,35,0,1,0,0
9,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,33,0,1,0,1

In [23]:
query = "SELECT registrar, enrolment_agency FROM aadhaar_data LIMIT 10;"
aadhaar_solution = pdsql.sqldf(query.lower(), locals())
aadhaar_solution

        registrar             enrolment_agency
0  Allahabad Bank            Tera Software Ltd
1  Allahabad Bank            Tera Software Ltd
2  Allahabad Bank  Vakrangee Softwares Limited
3  Allahabad Bank  Vakrangee Softwares Limited
4  Allahabad Bank  Vakrangee Softwares Limited
5  Allahabad Bank  Vakrangee Softwares Limited
6  Allahabad Bank  Vakrangee Softwares Limited
7  Allahabad Bank  Vakrangee Softwares Limited
8  Allahabad Bank  Vakrangee Softwares Limited
9  Allahabad Bank  Vakrangee Softwares Limited

In [27]:
query = "SELECT district, sum(aadhaar_generated) FROM aadhaar_data GROUP BY District;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

           district  sum(aadhaar_generated)
0          Adilabad                       1
1              Agra                       9
2        Ahmadnagar                     552
3       Ahmed Nagar                       0
4         Ahmedabad                       9
..              ...                     ...
523  West Singhbhum                    4170
524    West Tripura                     392
525          Yadgir                      69
526    Yamuna Nagar                    1586
527        Yavatmal                     469

[528 rows x 2 columns]

In [28]:
query = "SELECT state, sum(aadhaar_generated) FROM aadhaar_data GROUP BY state;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

                     state  sum(aadhaar_generated)
0           Andhra Pradesh                     820
1        Arunachal Pradesh                       4
2                    Assam                      34
3                    Bihar                     622
4               Chandigarh                      31
5             Chhattisgarh                      28
6   Dadra and Nagar Haveli                       1
7                    Delhi                    1025
8                  Gujarat                      85
9                  Haryana                   19480
10        Himachal Pradesh                     129
11       Jammu and Kashmir                      49
12               Jharkhand                   25089
13               Karnataka                   14737
14                  Kerala                      29
15          Madhya Pradesh                   88557
16             Maharashtra                   20042
17                 Manipur                       3
18               Meghalaya                       1
19                  Odisha                     119
20                  Others                      62
21              Puducherry                      18
22                  Punjab                    8466
23               Rajasthan                   11362
24              Tamil Nadu                     212
25                 Tripura                     753
26           Uttar Pradesh                     977
27             Uttarakhand                      63
28             West Bengal                     203

In [29]:
query = "SELECT sum(aadhaar_generated) FROM aadhaar_data;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

   sum(aadhaar_generated)
0                  193001

In [42]:
query = "SELECT sum(aadhaar_generated) FROM aadhaar_data WHERE aadhaar_generated = 1;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

   sum(aadhaar_generated)
0                   73269

In [44]:
query = "SELECT gender, sum(aadhaar_generated) FROM aadhaar_data GROUP BY gender;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

  gender  sum(aadhaar_generated)
0      F                   80895
1      M                  112106

In [45]:
query = "SELECT gender, state, sum(aadhaar_generated) FROM aadhaar_data GROUP BY gender, state;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

   gender                   state  sum(aadhaar_generated)
0       F          Andhra Pradesh                     368
1       F                   Assam                       9
2       F                   Bihar                     126
3       F              Chandigarh                      11
4       F            Chhattisgarh                       9
5       F  Dadra and Nagar Haveli                       1
6       F                   Delhi                     476
7       F                 Gujarat                      29
8       F                 Haryana                    9043
9       F        Himachal Pradesh                      28
10      F       Jammu and Kashmir                      11
11      F               Jharkhand                   11682
12      F               Karnataka                    6690
13      F                  Kerala                       6
14      F          Madhya Pradesh                   36147
15      F             Maharashtra                    8492
16      F                 Manipur                       0
17      F                  Odisha                      19
18      F                  Others                      27
19      F              Puducherry                       6
20      F                  Punjab                    3949
21      F               Rajasthan                    3027
22      F              Tamil Nadu                      73
23      F                 Tripura                     379
24      F           Uttar Pradesh                     228
25      F             Uttarakhand                      18
26      F             West Bengal                      41
27      M          Andhra Pradesh                     452
28      M       Arunachal Pradesh                       4
29      M                   Assam                      25
30      M                   Bihar                     496
31      M              Chandigarh                      20
32      M            Chhattisgarh                      19
33      M                   Delhi                     549
34      M                 Gujarat                      56
35      M                 Haryana                   10437
36      M        Himachal Pradesh                     101
37      M       Jammu and Kashmir                      38
38      M               Jharkhand                   13407
39      M               Karnataka                    8047
40      M                  Kerala                      23
41      M          Madhya Pradesh                   52410
42      M             Maharashtra                   11550
43      M                 Manipur                       3
44      M               Meghalaya                       1
45      M                  Odisha                     100
46      M                  Others                      35
47      M              Puducherry                      12
48      M                  Punjab                    4517
49      M               Rajasthan                    8335
50      M              Tamil Nadu                     139
51      M                 Tripura                     374
52      M           Uttar Pradesh                     749
53      M             Uttarakhand                      45
54      M             West Bengal                     162

In [32]:
query = "SELECT state, count(gender) FROM aadhaar_data where aadhaar_generated = 1 GROUP BY state;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

                     state  count(gender)
0           Andhra Pradesh            563
1        Arunachal Pradesh              4
2                    Assam             34
3                    Bihar            616
4               Chandigarh             29
5             Chhattisgarh             28
6   Dadra and Nagar Haveli              1
7                    Delhi            778
8                  Gujarat             81
9                  Haryana           4748
10        Himachal Pradesh            125
11       Jammu and Kashmir             49
12               Jharkhand           7395
13               Karnataka           7132
14                  Kerala             29
15          Madhya Pradesh          29156
16             Maharashtra           9651
17                 Manipur              3
18               Meghalaya              1
19                  Odisha            119
20                  Others             43
21              Puducherry             16
22                  Punjab           4597
23               Rajasthan           6147
24              Tamil Nadu            190
25                 Tripura            543
26           Uttar Pradesh            933
27             Uttarakhand             63
28             West Bengal            195

In [40]:
query = "SELECT state, sum(gender) FROM aadhaar_data where ('gender' = 'M' and aadhaar_generated = 1) GROUP BY state;"
aadhaar_generated = pdsql.sqldf(query.lower(), locals())
aadhaar_generated

Empty DataFrame
Columns: [state, sum(gender)]
Index: []